<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:gpu_preferred_system=""
   crs:gpu_init_digest="4AF9B87ED9D16D5B697EB93BEB85AC61"
   crs:gpu_compute_digest="96973A01AFCEFE99A9E12C59F59FA4FB"
   crs:gpu_compute_quick_self_test_passed="True"
   crs:gpu_hdr_display_scale="1"/>
 </rdf:RDF>
</x:xmpmeta>
